<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0950f1b8614a6fe108979665b3cac2b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0950f1b8614a6fe108979665b3cac2b0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>