<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2ea1b663c4c3aecd9752cd4ac27c49e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2ea1b663c4c3aecd9752cd4ac27c49e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c2ea1b663c4c3aecd9752cd4ac27c49e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>