<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca4eb3f48ba16f5d86ac5467086319f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca4eb3f48ba16f5d86ac5467086319f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>